

		NESCA4:[30.07.2023]:[07:12:37]


[07:12:37][READY]:142.251.1.138 rDNS: lb-in-f138.1e100.net RTT: 18.499054ms
[&][REPORT]:80/tcp STATE: open SERVICE: HTTP
[>][BA]:http://142.251.1.138:80 T: Google F: n/a
[^][REDIRT]:http://www.google.com/[&][REPORT]:443/tcp STATE: open SERVICE: HTTPS
[>][BA]:https://142.251.1.138:443      
-> NESCA finished 1 up IPs (success) in 0.310934 seconds


		NESCA4:[30.07.2023]:[07:13:04]


[07:13:04][READY]:142.251.1.138 rDNS: lb-in-f138.1e100.net RTT: 15.873071ms
[&][REPORT]:80/tcp STATE: open SERVICE: HTTP
[>][BA]:http://142.251.1.138:80 T: Google F: n/a
[^][REDIRT]:http://www.google.com/[&][REPORT]:443/tcp STATE: open SERVICE: HTTPS
[>][BA]:https://142.251.1.138:443      

-> NESCA finished 1 up IPs (success) in 0.287606 seconds
