check: include/nescafind.h

'admin/index.html','auth',1,0;
'login','auth',1,0;
'admin/index.html','auth',1,0;
'login.html','auth',1,0;
'cgi-bin/luci','auth luci',1,0;
'admin_login','auth simian',1,0;
'cgi-sys/defaultwebpage.cgi','cpanel',1,0;
'ecoremote/index.html','metedas',1,0;
'password-protected=login','life is good',1,0;
'webpages/index.html','tp link',1,0;
'k3cloud/html5','kingdee',1,0;
'https:','https redirect',1,0;
'view/viewer_index.shtml','cam axis',1,1;
'check_user.cgi','cam axis',1,1;
'axis-cgi/mjpg/video.cgi','cam axis',1,1;
'jpg/image.jpg?size=3','cam axis',1,1;
'mjpg/video.mjpg','cam axis',1,1;
'cgi-bin/guest/Video.cgi?','cam axis',1,1;
'ISAPI/Security/userCheck','cam axis',1,1;
'SnapshotJPEG','cam axis',1,1;
'axis-cgi/com/ptz.cgi?','cam axis',1,1;
'view/viewer_index.shtml','cam axis 2400',1,1;
'check_user.cgi','cam axis 2400',1,1;
'view/index2.shtml','cam axis 2400',1,1;
'index.shtml','cam axis 2400',1,1;
'view/indexFrame.shtml','cam axis 2400',1,1;
'indexFrame.html','cam axis 2400',1,1;
'operator/basic.shtml','cam axis 205',1,1;
'live/index2.html','cam bb-sc384',1,1;
'command/inquiry.cgi','cam sony',1,1;
'config/easy_index.cgi','cam panasonic',1,1;
'src=\"webs.cgi','cam ua',1,1;
'viewer/live/index.html','cam vb-40',1,1;
'ViewerFrame?Mode=','cam network',0,1;
'CgiStart?page=','cam network',0,1;
'admin/index.shtml?','cam network',0,1;
'tool.js','cam easy',0,1;
'main/cs_motion.asp','ip cam control',0,1;
'gui.css','digital video server',0,1;
'config/index.cgi','cam panasonic bb hg',0,1;
'videostream.cgi','cam qcam',0,1;
'gui/gui_outer_frame.shtml','cam nw',0,1;
'liveview.html','cam avisys',0,1;
'js/upfile.js','cam foscam',0,1;
'ssi.cgi/login.htm','cam geo',0,1;
'app/multi/single.asp','network video system',0,1;
'app/live/sim/single.asp','network video system',0,1;
'doc/page/login.asp','web cam hikvision',0,1;
'cgi-bin/data/viostor-220/viostor/viostor.cgi','nax',0,1;
'view/getuid.cgi','cam panasonic wj hd180',0,1;
'401 authorization','http basic auth',1,1;
'401 unauthorized','http basic auth',1,1;
'www-authenticate','http basic auth',1,1;
'401 unauthorized access denied','http basic auth',1,1;
'401 unauthorised','http basic auth',1,1;
'digest realm','http basic auth',1,1;
'basic realm','http basic auth',1,1;
'401 Unauthorized','http basic auth',1,1;
'ngnix','ngnix',0,1;
'error 404 (not found)!!1','google 404 error',0,1;
'welcome to nginx!','start ngnix',0,1;
'axis','cam axis q6055 e',1,1;
'airos_logo','cam airos',0,2;
'qlikview','cam qlik',1,2;
'invalid url','invalid url',0,2;
'routeros','route os',0,2;
'apache2','apache2',0,2;
'cloudflare','cloudflare',0,2;
'm not a robot','captcha',0,2;
'403 error','403 error',0,2;
'not found','404 not found',0,2;
'empty','empty response',0,2;
'acti Corporation','cam ackti',0,2;
'webcamxp','cam webcammxp5',0,2;
'ieorforefox','cam ieorforefox',0,2;
'dvr_remember','network video client',0,2;
'login_chk_usr_pwd','network video client',0,2;
'reecam ip camera','cam ree',0,2;
'server push mode','ip cam monitorin',0,2;
'vilar ipcamera','cam vilar',0,2;
'www.rvi-cctv.ru','web cam rvi',0,2;
'a valid username/password','camera webcammxp5',0,2;
'real-time ip camera monitoring system','ip cam monitoring',0,2;
'ff:ff:ff:ff:ff:ff','broadcast mac',0,3;
'04:bf:6d:0d:3a:50','mac роутера lomaster-а',0,3;
'_gateway','system gateway dns',0,4 ;
'localhost','system local dns',0,4  ;
'172.217.','IPv4 google',0,5        ;
