$SERVICE        $PORT/tcp

TCPMUX          1
COMPRESSNET cn  2
COMPRESSNET     3
RJE             5
ECHO            7
DISCARD         9
SYSSTAT         11
DAYTIME         13
TELNET          23
SMTP            25
RSFTP           26
WHOIS           43
DNS			    53
DHCP			67
TFTP			69
GOPHER		    70
HTTP			8008
NESCA?		    60001
NESCA?		    60002
HTTP			80
HTTP			81
HTTP			8888
HTTP			8080
HTTP			8081
FTP			    21 
FTP			    20
SFTP			22
HTTPS		    443
KERBEROS		88
POP3			110
SNMP			161
IMAP			143
AUTH			113
NNTP			119
NTP			    123
IRC			    194
LDAP			389
SMB			    445
SMTPS		 	465
IPSEC		 	500
AFP			 	548
LDAPS		 	636
RSYNC		 	873
IMAPS		 	993
POP3S           995
MySQL		 	3306
RDP			 	3389
VNC			 	5900
POSTGRESQL	 	5432
SUBMISSION	 	587
LPD			 	515
IRC			 	6667
IRC			 	6697
NNTP			563
BITTORRENT	 	6881
BITTORRENT	 	6882
BITTORRENT	 	6883
BITTORRENT	 	6884
BITTORRENT	 	6885
BITTORRENT	 	6886
BITTORRENT	 	6887
BITTORRENT	 	6888
BITTORRENT	 	6889
BITTORRENT	 	6890
BITTORRENT	 	6891
BITTORRENT	 	6892
BITTORRENT	 	6893
BITTORRENT	 	6894
BITTORRENT	 	6895
BITTORRENT	 	6896
BITTORRENT	 	6897
BITTORRENT	 	6898
BITTORRENT	 	6899
BITTORRENT	 	6900
NNTPS		 	563
RADIUS		 	1645
RADIUS		 	1646
ASTRADERV		6699
IRC-S		 	994
IRCS			6697
NNTP			119
LDAP			389
DLS			    197
DLS			 	12345
MSP			 	18
RTELNET		 	107
IP-in-IP		4
MINECRAFT		25565
DOOM			666
PANA			716
INSPIDER		49150
NETWORKCAMERA   50088
