[oldteam & lomaster 2023].
NESCA4 очень недооцененная возможность -find.

0. Алгоритм:
  NESCA4 при обработке HTTP портов, получает их html код вместе с HTTP заголовками, потом используя эту информацию перенаправление,
  а исползуя уже него получает заголовок страницы.

  А флаг -find позволяет из всех этих данных найти ключевое слово которые вы передаете ему в аргументах.
  И в ответ он выведит полную строчку на которой он нашел ваше ключевое слово.

  Можно указать и несколько ключевых слов.

1. Использование:
    -find <target1[,target2][,target3],...>

  Получения кода ответа:
  ----------------------------------------------------
  sudo ./nesca4 google.com -p 80 -find HTTP/

  Вывод будет таким:
  [FOUND]:HTTP/1.1 200 OK
  ----------------------------------------------------

  Получения хоста:
  ----------------------------------------------------
  sudo ./nesca4 google.com -p 80 -find Server:

  Вывод будет таким:
  [FOUND]:Server: gws
  ----------------------------------------------------

  Получение даты:
  ----------------------------------------------------
  sudo ./nesca4 google.com -p 80 -find Date:

  Вывод будет таким:
  [FOUND]:Date: Tue, 05 Dec 2023 14:03:21 GMT
  ----------------------------------------------------

  Можно и все вместе:
  ----------------------------------------------------
  sudo ./nesca4 google.com -p 80 -find HTTP/,Server:,Date:
  ----------------------------------------------------

  И это только основные примеры, ему можно найти еще кучу применений.
